<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <style type="text/css">
    body, html, #container {
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0;
    }

    .location-icon {
      width: 32px;
      height: 32px;
      padding: 4px;
      border-radius: 3px;
      background-color: #fff;
    }

    .location-icon > img {
      width: 30px;
      height: 30px;
    }

    .amap-copyright {
      display: none !important;
    }

    .amap-scalecontrol, .amap-toolbar-geo {
      left: 54px !important;
      margin-bottom: 20px;
    }

    .amap-logo {
      left: 50px !important;
      margin-bottom: 20px;
    }


  </style>
  <title>快速入门</title>
</head>
<body>
<div id="container" tabindex="0"></div>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.2&key=96e7e4b293cdd9d843cd701c651efa53"></script>
<script type="text/javascript">
  var map = new AMap.Map('container', {
    zoom: 15,
//    center: [116.480983, 40.0958]
  });

  map.plugin(["AMap.ToolBar"], function () {
    //加载工具条
    var tool = new AMap.ToolBar();
    map.addControl(tool);
  });

  var locationIcon = '<div class="location-icon"><img src="./geolocation.png"></div>';

  map.plugin('AMap.Geolocation', function () {
    geolocation = new AMap.Geolocation({
      enableHighAccuracy: true,//是否使用高精度定位，默认:true
      timeout: 10000,          //超过10秒后停止定位，默认：无穷大
      maximumAge: 0,           //定位结果缓存0毫秒，默认：0
      convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
      showButton: true,        //显示定位按钮，默认：true
      buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
      buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
      showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
      showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
      panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
      zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false

      buttonDom: locationIcon
    });
    map.addControl(geolocation);
  });

  map.plugin(["AMap.Scale"], function () {
    var scale = new AMap.Scale();
    map.addControl(scale);
  });
</script>
</body>
</html>